spring.application.name=FoodRegisterANDLogin

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/login}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:@123qetuo}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

fast2sms.api.key=${FAST2SMS_API_KEY:j9FcJvNUnTiaTGXait82dCtaTbgszor23kcbeqbmhH7PxHFPDJspk0bkI24y}